programa
{
	
	funcao inicio()
	{
		real numero
		real valor=100


		escreva("Olá, digite o seu número: ")
		leia(numero)

		se (numero<100)
		{
			escreva("Sua variável é igual a: 0! ")			
		}

		senao 
		{
			escreva("Sua variável será de: ", numero, "!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */