programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		cadeia nome
		real grausCelsius
		real grausFahrenheit

		escreva("Escreva o seu nome: ")
		leia(nome)
		escreva("Escreva a temperatura em graus Celsius: ")
		leia(grausCelsius)

		escreva ("Oi ", nome, " a temperatura em graus Fahrenheit é ", ((grausCelsius * 1.8) + 32), " ºF!" )  
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */