programa
{
	
	funcao inicio()
	{
		cadeia nome
		real grausFahrenheit

		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite a temperatura em graus Fahrenheit: ")
		leia(grausFahrenheit)

		escreva("Oi ", nome, "a temperatura em graus Fahrenheit é ", (grausFahrenheit - 32) / 1.8) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */