programa
{
	
	funcao inicio()
	{
		//objetivo
		//inicio
			//variaveis - ingredientes
			//stack 
			cadeia nome
			inteiro peso
			inteiro anoAtual=2021

			escreva("Digite o seu nome: ")
			leia(nome)
			escreva("Digite o seu peso: ")
			leia(peso)
			escreva("Digite o ano atual: ")
			leia(anoAtual)

			escreva ("Oi ", nome, " seu peso atual no ano de ", 2021, " é de ", peso, " quilos!!! "	)			
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */